spring.application.name=couponservice
logging.level.root=DEBUG

#MySQL database config
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1
spring.datasource.username=root
spring.datasource.password=password
server.port=9091